:root {
    --primary-text-colour: #434455;
    --title-text-colour: #2E2F42;
    --accent-colour: #4D5AE5;
    --hoover-color: #404BBF;
    --primary-bakground-color: #fff;
    --secondary-background-color: #F4F4FD;
    --portfolio-images-gap: 24px;
    --secondary-hover-color: #31D0AA;
    --company-color: #8E8F99;
    --modal-color: #FCFCFC;

    --validation:#4caf50;
    --invalidation:#f44336;

    --transition-duration: 250ms;
}

body {
    background-color: #fff;
    color: var(--primary-text-colour);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 70px;
}

@media screen and (min-width: 768px){
    body {
        padding-top: 72px;
    }
}



/**
  |============================
  | reset strart
  |============================
*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

button {
    cursor: pointer
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}




.container {
    max-width: 428px;
    min-width: 320px;

    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}


@media screen and (min-width: 768px){
    .container{
        max-width: 736px;

    }
}

@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;

    }
}




.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;

    background-color: var(--primary-bakground-color);
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}



@media screen and (min-width: 1158px){
    .header{

    }
}


/* logo */
.logo {
    padding-top: 24px ;
    padding-bottom: 24px;

    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    text-decoration: none;
    color: var(--accent-colour);
    
}

@media screen and (min-width: 768px){
.logo{
    margin-right: 120px;
}
}

@media screen and (min-width: 1158px){
    .logo{
        margin-right: 76px;
    }
}

.logo-studio {
    color: var(--title-text-colour)
}


/* header */

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
   
    background-color: var(--primary-bakground-color);
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}



.menu-toggle-icon{
    stroke: var(--title-text-colour)
}



/* section common*/
.section-title {
    text-align: center;

    color: var(--title-text-colour);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}



.mobile-socials{
    display: flex;
    gap: 56px;
}

.nav-link{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
}

@media screen and (max-width: 767px){
    .nav-item:not(:last-child) {
       margin-bottom: 40px;  
    }
}

@media screen and (min-width: 768px){
.nav-link {
    position: relative;

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}}

.navigation-wrap {
    display: none;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .main-nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 1158px){
    .main-nav{
        justify-content: flex-start;
    }
}



@media screen and (min-width: 768px) {
    .navigation-wrap {
        display: flex;
        gap: 120px;
        align-items: center
    }
}

@media screen and (min-width: 1158px){
    .navigation-wrap{
        gap: 0;
    }
}

@media screen and (min-width: 768px) {
    .site-nav {
        display: flex;
        gap: 40px
    }
}

@media screen and (min-width: 768px){

.nav-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
}
.nav-link.current::after {
    background-color: var(--hoover-color);

}
}

.nav-link.current {
    color: var(--hoover-color);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--hoover-color);
}

.address {
    font-style: normal
}

@media screen and (max-width: 767px){
    .address-list{
        margin-top: 284px;
    }
}

@media screen and (min-width: 1158px){
    .address-list{
        display: flex;
        margin-left: 332px;
        gap: 40px;
    }
}

.phone-item{
margin-bottom: 40px;
font-weight: 700;
font-size: 36px;
line-height: 1.11;
}

.post-item{
margin-bottom: 48px;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
}


@media screen and (min-width: 768px){
.address-link {
    display: block;
    color: var(--primary-text-colour);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    text-decoration: none;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}}

@media screen and (min-width: 1158px){
    .address-link{
        font-size: 16px;
        font-weight: 400;
    }
}

.address-link:hover,
.address-link:focus {
    color: var(--hoover-color);
}


/**
  |============================
  | Hero
  |============================
*/


.overlay{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/mobile-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx){
    .overlay{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/mobile-hero@2x.jpg);
    }
}

@media screen and (min-width: 428px){
    .overlay{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)) ,url(../images/hero/tablet-hero.jpg);
    }
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx){
    .overlay{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/tablet-hero@2x.jpg);
    }
}

@media screen and (min-width:  768px){
    .overlay{
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desktop-hero.jpg);
    }
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx){
    .overlay{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/desktop-hero@2x.jpg);
    }
}

.hero {
    padding: 112px 0;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--title-text-colour);

}

@media screen and (min-width: 1158px) {
    .hero{
        padding: 188px 0;
    }
}

.hero-headline {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;

    color: var(--primary-bakground-color);
    font-size: 36px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

@media screen and (min-width: 768px) {
    .hero-headline {
    max-width: 496px;
    font-size: 56px;
    }
}


.button-service {
    display: block;
    margin: 0 auto;
    margin-top: 72px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;

    background-color: var(--accent-colour);
    color: var(--primary-bakground-color);
    font-family: "Roboto", sans-serif;
    border-color: transparent;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (min-width: 768px) {
    .button-service {
        margin-top: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .button-service {
    margin-top: 48px;
    }
}


.button-service:hover,
.button-service:focus {
    background-color: var(--hoover-color);
}




/**
  |============================
  | Feautures
  |============================
*/

.features {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .features{
        padding: 120px 0;
    }
}

.features-headline {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.features-icons{
    display: none;

}

@media screen and (min-width: 1158px){
    .features-icons{ 
        display: inline-block;
    }
}


@media screen and (min-width: 1158px){
.features-icon-flex {
   
    display: flex;
    height: 112px;
    background-color: #F4F4FD;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 8px;
    
}
}


.feature-list{
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 767px){
    .feature-list{
        max-width: 396px;
    }
}

@media screen and (min-width: 768px) {
    .feature-list{
    display: flex;
    flex-wrap: wrap;
    width: 736px;
    row-gap: 72px;
    column-gap:24px;
    align-items: flex-start;
    }
}

@media screen and (min-width: 1158px){ 
    .feature-list{
    width: 1128px;
    gap: 24px;
    flex-wrap: nowrap;
    }
}

    @media screen and (min-width: 768px){
        .feature-items{
            flex-basis: calc((100% - 24px) / 2);
    }
}

    @media screen and (min-width: 1158px){
        .feature-items{
    width: calc((100% - 72) / 4);
    }
}



    @media screen and (max-width: 767px) {
        .feature-items:not(:first-child) {
    margin-top: 72px ;
        }
    }

.features-items-headline {
    margin-bottom: 8px;

    color: var(--title-text-colour);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 768px){
    .features-items-headline{text-align: center;
    }
    }

    @media screen and (min-width: 1158px){
        .features-items-headline{
        font-weight: 500;
        font-size: 20px;
    }
}

.features-items-text {
    color: var(--primary-text-colour);
}

/**
  |============================
  | what are we doing
  |============================
*/

.section-doing{
    display: none;
}

@media screen and (min-width: 1158px){
    .section-doing {
        display: block;
        padding-bottom: 120px;
    }
    
    .title-doing {
        margin-bottom: 72px
    }
    
    .doing-list {
        display: flex;
        gap: 24px;
    
    }
    
    .doing-items {
        width: calc((100% - 48px) / 3);
    }
}


/**
  |============================
  | Team
  |============================
*/

.section-team {
    padding: 96px 0;
    background-color: var(--secondary-background-color);
}


@media screen and (min-width: 1158px){
    .section-team{
        padding: 120px 0;
    }
}

.team-title {
    margin-bottom: 72px
}

.team-list {
    /* display: flex;
    gap: 24px */
}


.team-content {
    padding: 32px 0px;
    text-align: center;
    border-radius: 0px 0px 4px 4px
}

.team-items-headline {
    margin-bottom: 8px;

    color: var(--title-text-colour);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-list-text {
    margin-bottom: 8px;
    color: var(--primary-text-colour);

}

.team-items {
    width: 264px;
    background-color: var(--primary-bakground-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px){
    .team-items{
        margin-left: auto;
        margin-right: auto;
    }
    .team-items:not(:first-child) {
      margin-top: 72px;
  }
    }
  
  @media screen and (min-width: 768px){
    .team-list{
      /* width: calc((100% - 72px) / 4); */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 24px;
      row-gap: 64px;
    }
  }
  
  @media screen and (min-width: 1158px){
      .team-list{
       gap: 24px;
  }
  }

.team-icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-icon-items{
    width: 40px;
    height: 40px;
}


.social-media-link {
    padding: 0;
    display: flex;
    background-color: var(--accent-colour);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #404bbf;
    background-color: #404bbf;
}

.social-icon {
    fill: #f4f4fd;
}


/**
  |============================
  | Customer
  |============================
*/

.customers {
    padding: 96px 0;
}

@media screen and (min-width: 1158px){
.customers {
    padding: 120px 0;
}}

.customers-title {
    font-weight: 700;
    color: #2E2F42;
    margin-bottom: 72px;
}

.company-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
}

.company-items {
    /* width: calc((100% - 120px) / 6); */
    height: 88px
}

@media screen and (min-width: 768px){
    .company-list{
        column-gap: 24px;
    }
}
@media screen and (min-width: 1158px){
    .company-items{
        width: calc((100% - 120px) / 6);
    }
    .company-list{
        gap: 24px;
    }
}

.company-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--company-color);
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    padding: 16px 40px;

    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px){
    .company-link{
        padding: 16px 32px;
    }
}

.company-link:hover,
.company-link:focus {
    color: var(--hoover-color);
    border: 1px solid var(--hoover-color);
}


.company-icon {
    fill: currentColor;
}



/**
  |============================
  | Footer
  |============================
*/

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    
    color: var(--accent-colour);
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    
}

.footer-logo-studio {
    color: var(--secondary-background-color);

}

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
}

@media screen and (min-width: 1158px){
    .footer{
        padding: 100px 0;
    }
}

.footer-text {
    color: var(--secondary-background-color);
    width: 268px;
    font-weight: 400;
}

@media screen and (min-width: 768px){
    .footer-text{
        width: 264px;
    }
}

@media screen and (max-width: 1157px){
.flex-footer{
    margin-left: auto;
    margin-right: auto;
    width: 552px;}
}
@media screen and (min-width: 1158px){
    .flex-footer{
        display: flex;
        align-items: baseline;
    }
}

@media screen and (max-width: 1157px){
.footer-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}}


@media screen and (min-width: 768px){
.footer-description{
    align-items: flex-start;}
.tablet-wrap {
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    gap: 24px;
    /* justify-content: center; */
}}

@media screen and (max-width: 1157px){
.social-medea-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}}

@media screen and (min-width: 768px){
    .social-medea-box {
        margin-right: 80px;
    }
}

@media screen and (min-width: 1158px){
.footer-description {
    margin-right: 120px;
}}

.footer-icons-list {
    display: flex;
    gap: 16px;
}

.social-title {
    margin-bottom: 16px;
    color: var(--primary-bakground-color);
    font-weight: 500;
}

.footer-icons {
    fill: #f4f4fd;
}

.footer-icons-items {
    width: 40px;
    height: 40px;
}

.social-media-link-footer {
    padding: 0;
    display: flex;
    background-color: var(--accent-colour);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link-footer:hover {
    background-color: #31d0aa;
}

.social-media-link-footer:focus {
    background-color: #31d0aa;
}

/* form */
.subscribe-tite {
    margin-bottom: 16px;
    color: var(--primary-bakground-color);
    font-weight: 500;
    text-align: center;
}

@media screen and (min-width: 768px){
.subscribe-tite{
    text-align:start;
}
}


.footer-input {
    width: 398px;
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: transparent;
    border: none;
    outline: none;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    
}
@media screen and (min-width: 768px){
    .footer-input{
        width: 264px;
       
    }
}

.footer-input::placeholder {
    color: var(--primary-bakground-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

.sudmit-button-footer {
    padding: 8px 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background: #4D5AE5;
    border-radius: 4px;
    border-color: transparent;
    border: none;
    color: var(--primary-bakground-color);

    transition: background-color var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px){
    .sudmit-button-footer{
    margin-left: 24px;
    }
}

.sudmit-button-footer:hover,
.sudmit-button-footer:focus {
    background-color: var(--hoover-color);
}

.form-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
  .form-flex{
    flex-direction:row;
    align-items: baseline;
  }
}


.form-flex input:focus {
    border: 1px solid var(--accent-colour);
}

.form-flex input:focus::placeholder {
    color: var(--accent-colour);
}


input,
select,
textarea {
    color: var(--secondary-background-color);
}

.input,
select,
textarea {
    color: var(--title-text-colour);
}

/**
  |============================
  | Modal
  |============================
*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;

    background-color: rgba(46, 47, 66, 0.4);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    overflow: scroll;

    transition: opacity var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1), visibility var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

@madia screen and (orientation:lanscape){
    .backdrop{
        owerflow: auto;
    } 
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0) rotate(0);
    opacity: 0;
}

.modal{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1) rotate(360deg);
    transition: transform var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1), 
    opacity var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);

    width: 392px;
    padding: 72px 16px 16px 16px ;
    min-height: 576px;
    opacity: 1;

    background-color: var(--modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;


}

@media screen and (min-width: 768px){
    .modal{
    width: 408px;
    padding: 72px 24px 24px 24px ;
}
}

.modal-button{
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
    margin-left: auto;
    cursor: pointer;
    
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
   

    color: black;

    transition: color var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1), background-color var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-button{
   fill: currentColor;
}

.modal-button:hover,
.modal-button:focus{
    background-color: var(--hoover-color);
    color: var(--primary-bakground-color);
}

.modal-text{

width: 360px;
margin-bottom: 16px;

text-align: center;
font-weight: 500;
font-size: 16px;
line-height: 24px;
}


.main-form{
    display: flex;
    flex-direction: column;
}

.form-element{
    margin-bottom: 8px;
}

.form-element-textarea{
    margin-bottom: 16px;
}

.modal-label{
display: block;
margin-bottom: 4px;
font-weight: 400;
font-size: 12px;
line-height: 1.16;
color: #8E8F99;
}

.input{
width: 360px;
height: 40px;
padding-left: 38px;

border: none;
outline: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;

transition: outline var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1)
}


.form-element input:focus{
    outline-color: var(--accent-colour);
}



.form-element input:focus + svg{
    fill: var(--accent-colour);
}

.input-textarea{
    display: block;

    resize: none;
    width: 360px;
    height: 120px;
    width: 360px;
    padding: 8px 16px;
    
    
    border: none;
    outline: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    transition: outline var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1)
}


.form-element input:focus + svg {
    fill: var(--accent-colour);
}


.input-textarea::placeholder{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    color: rgba(46, 47, 66, 0.4);
}

.form-element-textarea textarea:focus {
    outline-color: var(--accent-colour);
}

.form-element-textarea textarea:focus::placeholder {
    color: var(--accent-colour);
}

.modal-sudmit-button{
align-self:center;    
padding: 16px 32px;
width: 169px;
margin-top: 24px;

font-family: inherit;
font-weight: 500;

background: #4D5AE5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
color: var(--primary-bakground-color);

transition: background-color var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-sudmit-button:hover,
.modal-sudmit-button:focus{
    background-color: var(--hoover-color);

}



/* modal icons */

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    cursor: pointer;

    transition: fill var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1)
}


/* checkbox */

.modal-form-agreement{
    display: flex;
    align-items: center;
}

.modal-form-agreement-box{
    -moz-appearance: none;
        -webkit-appearance: none;
    appearance: none;

}


.agreement-link{
    text-decoration: underline;
    color: var(--accent-colour);
}
.modal-form-agreement-unchecked {
    opacity: 1;
transition: opacity var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);}


.modal-form-agreement-box:checked + .modal-form-agreement-icon > .modal-form-agreement-unchecked {
 opacity: 0;
}

.modal-form-agreement-checked{
    opacity: 0;
    transition: opacity var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-form-agreement-box:checked + .modal-form-agreement-icon > .modal-form-agreement-checked {
opacity: 1;
}

.modal-form-agreement-text{
    margin-left: 8px;
}

/* validation */

.input-personal-details:not(:placeholder-shown):required:valid {
    outline-color: var(--validation);
}

.input-personal-details:not(:placeholder-shown):required:invalid {
    outline-color: var(--invalidation);
}










.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  
  @media screen and (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: var(--primary-bakground-color);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }


  @media screen and (min-width: 768px){
  
  }

  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  
  .mobile-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .mobile-menu .link {
    display: block;
    color: var(--title-text-colour);
    text-decoration: none;
  }



/**
  |============================
  | Portfolio page
  |============================
*/
 

.portfolio-page {
    padding: 48px 0 48px 0;
}

@media screen and (min-width: 768px){
.portfolio-page{
    padding: 64px 0 96px 0;
}
}

@media screen and (min-width: 1158px){
    .portfolio-page{
        padding: 100px 0 120px 0;
    }
}

.portfolio-list-button {
    display: flex;
    flex-wrap: wrap;
    max-width: 270px;

    margin-bottom: 48px;
    column-gap: 24px;
    row-gap: 16px;
}

@media screen and (min-width: 768px){
    .portfolio-list-button{
        flex-wrap: nowrap;
        min-width: 586px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
}

.portfolio-buttons {
    background-color: var(--secondary-background-color);
    color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    border-color: transparent;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: flex;
    padding: 8px 16px;


    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-buttons:hover,
.portfolio-buttons:focus {
    background-color: var(--hoover-color);
    color: var(--primary-bakground-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}





.portfolio-list-works {
    padding: 0;
    margin: 0;

    /* display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; */
}
@media screen and (min-width: 768px){
.portfolio-list-works{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
}

@media screen and (min-width: 1158px){
    .portfolio-list-works{
        column-gap: 24px;
        row-gap: 48px;
    }
}

@media screen and (max-width: 767px){
.portfolio-items {
    width: 396px;
}
.portfolio-items:not(:last-child){
    margin-bottom: 48px;
}
}

@media screen and (min-width: 768px){
.portfolio-items{
    width: calc((100% - 48px) / 2);
}
}

@media screen and (min-width: 1158px){
.portfolio-items{
  width: calc((100% - 48px) / 3)
}
}

.portfolio-links {
    display: block;
}

.portfolio-links:hover,
.portfolio-links:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-colour);
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-colour);
    margin-top: 8px;
}

.cart-content {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;

}

.portfolio-wraper {
    position: relative;
    overflow: hidden;
}

.portfolio-label {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: var(--transition-duration);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


    width: 100%;
    height: 100%;

    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;

    background-color: var(--accent-colour);
    color: var(--secondary-background-color);
}

.portfolio-links:hover .portfolio-label,
.portfolio-links:focus .portfolio-label {
    transform: translateY(0);
}

